<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Notebook</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gamja+Flower|Lobster|Play" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <main class="main">
        <div class="password-window">
            <div>The program is blocked. Enter the password.</div>
            <div class="password-panel">
                <label>
                   <input type="password" placeholder="Enter password" class="input-password">
                </label>
                <div>Wrong password</div>
            </div>
            <div class="button-panel">
                <input type="button" value="Unblock" class="button-unblock">
            </div>
        </div>

        <header class="content border-style">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ratione voluptatem animi vel repellendus nisi et accusamus eum hic aspernatur consectetur tenetur excepturi iusto impedit magni, maiores temporibus earum possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium totam deserunt sequi qui incidunt quod illo, vero earum nostrum dolorum omnis eius quos voluptas molestias culpa sint ea. Placeat, voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatum aliquam, tempora sit omnis nisi, deleniti soluta at vero. Hic quisquam quasi voluptatibus. Enim, eaque? Adipisci nisi iure, iste reiciendis.</div>
        </header>

        <aside class="control-panel-wrap border-style">
            <div class="control-buttons">
                <input type="button" class="button-edit" value="Edit">
                <input type="button" class="button-style" value="Style">
                <input type="button" class="button-block" value="Block">
            </div>
        </aside>

        <section class="editor border-style">
            <div class="editor-area">
                <div class="editor-style-panel">
                    <input type="button" value="p" class="button-style-tag">
                    <input type="button" value="h1" class="button-style-tag">
                    <input type="button" value="h2" class="button-style-tag">
                    <input type="button" value="h3" class="button-style-tag">
                    <input type="button" value="h4" class="button-style-tag">
                    <input type="button" value="h5" class="button-style-tag">
                    <input type="button" value="h6" class="button-style-tag">
                    <input type="button" value="a" class="button-style-tag">
                </div>
                <div>
                    <textarea id="text-area-block"></textarea>
                </div>
                <div class="editor-panel-wrap">
                    <div class="editor-buttons">
                        <input type="button" class="button-save" value="Save">
                        <input type="button" class="button-add" value="Add">
                    </div>
                </div>
            </div>

            <div class="editor-style-wrap">

                <fieldset class="text-size fieldset-wrap">
                    <legend class="legend-text">Text Size</legend>
                    <div>
                        <label>
                            <input type="radio" class='radio-btn' name="size" value="12pt" checked>
                            <span>12 Pt</span>
                        </label>
                        <label>
                            <input type="radio" class='radio-btn' name="size" value="14pt">
                            <span>14 Pt</span>
                        </label>
                        <label>
                            <input type="radio" class='radio-btn' name="size" value="16pt">
                            <span>16 Pt</span>
                        </label>
                        <label>
                            <input type="radio" class='radio-btn' name="size" value="18pt">
                            <span>18 Pt</span>
                        </label>
                        <label>
                            <input type="radio" class='radio-btn' name="size" value="20pt">
                            <span>20 Pt</span>
                        </label>
                    </div>
                </fieldset>

                <fieldset class="text-font fieldset-wrap ">
                    <legend class="legend-text">Font Family</legend>
                    <div>
                        <select>
                            <option>Times New Romen</option>
                            <option>Gamja Flower</option>
                            <option>Lobster</option>
                            <option>Amatic SC</option>
                            <option>Play</option>
                        </select>
                    </div>
                </fieldset>

                <fieldset class="fieldset-wrap">
                    <legend class="legend-text">Colors</legend>
                    <div class="color-panel">
                        <label>Background</label>
                        <input type="color" class="style-background-picker" value="#6a707c">

                        <label>Text</label>
                        <input type="color" class="style-color-picker" value="#ffffff">
                    </div>

                </fieldset>

                <fieldset class="text-decoration fieldset-wrap">
                    <legend class="legend-text">Text Style</legend>
                    <div>
                        <label>
                        <input type="checkbox" class="text-bold"> <span>Bold</span>
                    </label>
                        <label>
                        <input type="checkbox" class="text-italic"><span>Italic</span>
                    </label>
                        <label>
                        <input type="checkbox" class="text-underline"><span>Underline</span>
                    </label>
                    </div>
                </fieldset>
            </div>

            <div class="editor-add">
                <h1>Choose what to add</h1>

                <div class="tab">
                    <div class="tab-title">
                        <input type="radio" name="tab" class="radio-tab" id="radio-tab-label1" checked><label for="radio-tab-label1">Table
                        </label>
                        <input type="radio" name="tab" class="radio-tab" id="radio-tab-label2"><label for="radio-tab-label2">List
                        </label>
                    </div>
                    <section>
                       
                        <div class="tab-content-wrap">
                            <div class="tab-content tab-content-table active-tab-content">

                                <fieldset class="fieldset-wrap">
                                    <legend class="legend-text">Count row and cell of the table</legend>
                                    <div class='count-row-cell'>
                                        <div>
                                            <span>Input count of row:</span>
                                            <input type="text" class="count-row">
                                        </div>
                                        <div>
                                            <span>Input count of cell:</span>
                                            <input type="text" class="count-cell">
                                        </div>
                                    </div>
                                </fieldset>

                                <fieldset class="fieldset-wrap">
                                    <legend class="legend-text">Width and heigth of table cell</legend>
                                    <div class="cell-height-width">
                                        <div>
                                            <span>Input height of cell:</span>
                                            <input type="text" class="height-cell">
                                        </div>
                                        <div>
                                            <span>Input width of cell:</span>
                                            <input type="text" class="width-cell">
                                        </div>
                                    </div>
                                </fieldset>

                                <fieldset class="fieldset-wrap">
                                    <legend class="legend-text">Width, border type, border color of the table</legend>
                                    <div class="table-border">
                                        <div>
                                            <span>Input border width:</span>
                                            <input type="text" class="width-border">
                                        </div>

                                        <div class="border-type">
                                            <span>Border type:</span>
                                            <select>
                                                <option>solid</option>
                                                <option>dotted</option>
                                                <option>dashed</option>
                                                <option>double</option>
                                             </select>
                                        </div>

                                        <div class="border-color">
                                            <span>Border color:</span>
                                            <input type="color">
                                        </div>
                                    </div>
                                </fieldset>

                            </div>
                            <div class="tab-content tab-content-list">

                                <fieldset class="fieldset-wrap">
                                    <legend class="legend-text">List types</legend>
                                    <div class="list-types">
                                    <label>
                                        <input type="radio" name="lists" class="list-type-radio">
                                        <span>Marked</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="lists" class="list-type-radio">
                                        <span>Numbered</span>
                                    </label>
                                    </div>
                                </fieldset>

                                <fieldset class="fieldset-marked-list-types fieldset-wrap">
                                    <legend class="legend-text">Marked list types</legend>
                                    <div class="marked-list-types">
                                        <div>
                                            <span>Input count of list items:</span>
                                            <input type="text" class="count-marcked-list">
                                        </div>

                                        <div class="marked-type-block">
                                            <span>Type of mark:</span>
                                            <select>
                                                 <option>disc</option>
                                                 <option>circle</option>
                                                 <option>square</option>
                                             </select>
                                        </div>
                                        
                                        <div class="marked-type-block">
                                            <span>Type of mark:</span>
                                            <select>
                                                <option>decimal</option>
                                                <option>lower-alpha</option>
                                                <option>upper-roman</option>
                                            </select>
                                        </div>
                                    </div>
                                </fieldset>

                            </div>
                            
                            <div>
                                <input type="button" class="button-create" value="Create">
                            </div>

                        </div>
                    </section>
                    
                    <div class="button-example-block">
                        <input type="button" class="button-example" value="Show example">

                        <div class="example-window">
                            <div class="example-window-head">
                                <img src="img/close-png-icon.png">
                            </div>
                            <div class="example-window-body"></div>
                        </div>
                        
                        <div class="example-window-icon">
                            <img src="img/computer.png">
                        </div>
                        
                    </div>
                </div>

            </div>
        </section>
        <div class="layout"></div>
    </main>
    <script src='js/main.js'></script>
</body>

</html>
